.feedback {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-area: feedback;
}

.feedback_col {
  margin-left: 38px;
}

.link-icon-text {
  @include flex-center;

  &:hover {
    .link-icon-text__icon {
      animation: shake 0.5s;
      animation-iteration-count: infinite;
    }

    .link-icon-text__text:before {
      transform: translateX(0);
    }
  }
}

.link-icon-text__icon {
  width: 20px;
  height: 20px;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}

.link-icon-text__text {
  @include font400;
  @include fs-13-lh-16;
  color: $white;
  margin-left: 10px;
  position: relative;
  overflow: hidden;

  &:before {
    content: "";
    display: block;
    position: absolute;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 1px;
    background-color: $white;
    transition: background 0.3s ease, transform 0.3s ease;
    transform: translateX(102%);
  }
}
